# FitnessTracker

./: pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  LoginController.java  MinutesController.java
src/main/java/com/pluralsight/model/: Atividade.java  Authority.java  Exercise.java  Goal.java  GoalReport.java  Projeto.java  User.java
src/main/java/com/pluralsight/repository/: AtividadeRepository.java  AuthorityRepository.java  ExerciseRepository.java  GoalRepository.java  ProjetoRepository.java  UserRepository.java
src/main/java/com/pluralsight/security/: FitnessPermissionEvaluator.java
src/main/java/com/pluralsight/service/: AtividadeServiceImpl.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java
src/main/resources/: Create Users Fitness tracker.sql  jpaContext.xml  users.ldif
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/config/: dwr-config.xml  jpa-config.xml  security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: getGoalReports.jsp  getGoals.jsp  goal-view.jsp  login.jsp  logout.jsp
src/main/webapp/assets/js/: project-main.js
src/main/webapp/assets/js/controllers/: goal-controller.js
src/main/webapp/ui/: goal-view.jsp
src/test/java/: PasswordHash.java
